<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root VC" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Basic_Kanji_Study_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-va-cvZ">
                                <rect key="frame" x="16" y="183" width="343" height="484"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDX-fr-ocP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SmM-ux-Qtb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-dE-haV">
                                <rect key="frame" x="16" y="17" width="343" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-eZ-SCc">
                                        <rect key="frame" x="20" y="68" width="303" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-E2-1Te">
                                                <rect key="frame" x="0.0" y="0.5" width="48" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2nG-E2-1Te" secondAttribute="height" multiplier="1:1" id="b3t-iN-xFh"/>
                                                </constraints>
                                                <state key="normal" image="icon_random"/>
                                                <connections>
                                                    <action selector="randomPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsU-RI-nzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Hh-HTa">
                                                <rect key="frame" x="64" y="0.0" width="47.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aPK-Hh-HTa" secondAttribute="height" multiplier="1:1" id="A7o-IS-PUJ"/>
                                                </constraints>
                                                <state key="normal" image="icon_start"/>
                                                <connections>
                                                    <action selector="startPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3G6-Ju-kG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-1p-l6V" userLabel="s">
                                                <rect key="frame" x="127.5" y="0.5" width="48" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bus-1p-l6V" secondAttribute="height" multiplier="1:1" id="Cxp-KK-JTE"/>
                                                </constraints>
                                                <state key="normal" title="s"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-pQ-07S" userLabel="f">
                                                <rect key="frame" x="191.5" y="0.0" width="47.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MDt-pQ-07S" secondAttribute="height" multiplier="1:1" id="54b-Ck-qrA"/>
                                                </constraints>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="favoritePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27B-OS-YZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-fZ-awW">
                                                <rect key="frame" x="255" y="0.5" width="48" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T0E-fZ-awW" secondAttribute="height" multiplier="1:1" id="8jA-90-d1o"/>
                                                </constraints>
                                                <state key="normal" title="続"/>
                                                <connections>
                                                    <action selector="resumePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eab-LK-7hl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-Fl-899">
                                        <rect key="frame" x="20" y="136" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-bK-ftA">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                <state key="normal" title="1r"/>
                                                <connections>
                                                    <action selector="course1Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnV-gc-Nr4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-bQ-bzM">
                                                <rect key="frame" x="78.5" y="0.0" width="68" height="30"/>
                                                <state key="normal" title="2n"/>
                                                <connections>
                                                    <action selector="course2Pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zV9-pj-kGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-g7-E43">
                                                <rect key="frame" x="156.5" y="0.0" width="68.5" height="30"/>
                                                <state key="normal" title="3A"/>
                                                <connections>
                                                    <action selector="course3aPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYh-g9-fx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-0K-HuE">
                                                <rect key="frame" x="235" y="0.0" width="68" height="30"/>
                                                <state key="normal" title="3B"/>
                                                <connections>
                                                    <action selector="course3bPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VS-Ng-tCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="235-3J-QIX">
                                        <rect key="frame" x="20" y="20" width="303" height="29"/>
                                        <segments>
                                            <segment title="Kanji"/>
                                            <segment title="Vocabulari"/>
                                            <segment title="Yomi"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dxi-9m-akQ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9cu-eZ-SCc" firstAttribute="leading" secondItem="Ewh-dE-haV" secondAttribute="leading" constant="20" symbolic="YES" id="68t-Lc-Qnz"/>
                                    <constraint firstItem="235-3J-QIX" firstAttribute="top" secondItem="Ewh-dE-haV" secondAttribute="top" constant="20" symbolic="YES" id="Alm-36-dcs"/>
                                    <constraint firstAttribute="trailing" secondItem="9cu-eZ-SCc" secondAttribute="trailing" constant="20" symbolic="YES" id="KM8-vn-XRJ"/>
                                    <constraint firstItem="Rsv-Fl-899" firstAttribute="top" secondItem="9cu-eZ-SCc" secondAttribute="bottom" constant="20" id="LFp-s8-PM8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsv-Fl-899" secondAttribute="trailing" constant="20" symbolic="YES" id="N7b-wh-gyd"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsv-Fl-899" secondAttribute="bottom" id="O6X-nN-4f6"/>
                                    <constraint firstItem="9cu-eZ-SCc" firstAttribute="top" secondItem="235-3J-QIX" secondAttribute="bottom" constant="20" id="dQG-9s-aHn"/>
                                    <constraint firstAttribute="trailing" secondItem="235-3J-QIX" secondAttribute="trailing" constant="20" symbolic="YES" id="nZR-5m-v6g"/>
                                    <constraint firstItem="Rsv-Fl-899" firstAttribute="leading" secondItem="Ewh-dE-haV" secondAttribute="leading" constant="20" symbolic="YES" id="rTD-n9-vQ3"/>
                                    <constraint firstItem="235-3J-QIX" firstAttribute="leading" secondItem="Ewh-dE-haV" secondAttribute="leading" constant="20" symbolic="YES" id="tmT-fS-lko"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-U6-t4M">
                                <rect key="frame" x="337" y="8" width="30" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d7t-FG-Xeb"/>
                                </constraints>
                                <state key="normal" title="t"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ewh-dE-haV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HaV-rn-V0j"/>
                            <constraint firstItem="kaY-va-cvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LU0-XO-ydN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaY-va-cvZ" secondAttribute="bottom" id="PZh-1j-JWf"/>
                            <constraint firstAttribute="trailing" secondItem="TWP-U6-t4M" secondAttribute="trailing" constant="8" id="QDk-qX-3ct"/>
                            <constraint firstItem="TWP-U6-t4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XI0-gG-Qcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaY-va-cvZ" secondAttribute="trailing" id="e0b-BF-PuY"/>
                            <constraint firstItem="kaY-va-cvZ" firstAttribute="top" secondItem="Ewh-dE-haV" secondAttribute="bottom" id="eMw-yE-niK"/>
                            <constraint firstItem="Ewh-dE-haV" firstAttribute="top" secondItem="TWP-U6-t4M" secondAttribute="bottom" constant="8" symbolic="YES" id="qRq-0G-j6q"/>
                            <constraint firstItem="Ewh-dE-haV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZ4-Ia-Phi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kaY-va-cvZ" id="78K-Av-dhX"/>
                        <outlet property="continueBtn" destination="T0E-fZ-awW" id="5kz-lm-RuK"/>
                        <outlet property="course1Btn" destination="ehM-bK-ftA" id="XNn-jQ-Qhw"/>
                        <outlet property="course2Btn" destination="o1L-bQ-bzM" id="bVR-1i-K2D"/>
                        <outlet property="course3aBtn" destination="3GD-g7-E43" id="Q5V-rG-Fqv"/>
                        <outlet property="course3bBtn" destination="DEY-0K-HuE" id="Mpo-SO-V3k"/>
                        <outlet property="emptyBtn" destination="Bus-1p-l6V" id="TlT-M1-Pqk"/>
                        <outlet property="favoriteBtn" destination="MDt-pQ-07S" id="FsX-1i-UUt"/>
                        <outlet property="menuView" destination="Ewh-dE-haV" id="tMg-93-vxe"/>
                        <outlet property="optionsBtn" destination="TWP-U6-t4M" id="obs-W6-iyw"/>
                        <outlet property="randomBtn" destination="2nG-E2-1Te" id="utb-bg-iHX"/>
                        <outlet property="startBtn" destination="aPK-Hh-HTa" id="4Ha-XN-EsX"/>
                        <outlet property="studyTypeSegmentedControl" destination="235-3J-QIX" id="Q1s-7j-bEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_random" width="16" height="16"/>
        <image name="icon_start" width="16" height="16"/>
    </resources>
</document>
